@media (min-width: 992px) and (max-width: 1199px)
	.container
		width: 960px
@media (min-width: 768px) and (max-width: 991px)
	.container
		width: 720px
@media (min-width: 567px) and (max-width: 767px)
	.container
		width: 540px
	.navbar
		&__contacts
			display: none
@media (max-width: 566px)
	.container
		max-width: 275px
	.navbar
		&-wrap
			padding: 17px 0
		&__contacts
			display: none
		&__button
			margin: 0
			padding: 15px 26px
			border-radius: 5px
			font-size: 10px
