.header
	background-color: #f5f5f5
	padding: 50px 0
	&-wrap
		display: flex
		justify-content: space-between
	&-description
		max-width: 480px
		&__title
			margin-top: 25px
			margin-bottom: 40px
			font-size: 41px
			font-weight: 700
			line-height: 55px
		&__subtitle
			margin: 0
			font-size: 20px
			font-weight: 700
	&-list
		margin-top: 65px
		padding: 0
		list-style: none
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
		&__img
			display: flex
			justify-content: center
			align-items: center
			margin-right: 30px
			padding: 8px
			width: 20px
			height: 20px
			border: 2px solid $main-color
			border-radius: 50%
		&__text
			margin: 0
			font-size: 14px
			font-weight: 400
			line-height: 24px
	&-img
		box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

